version: '3.1'

services:
  wordpress:
    image: wordpress
    restart: always
    ports:
      - 8080:80
    environment:
      WORDPRESS_DB_PASSWORD: insywp
    volumes:
      - './var/www:/var/www'
    container_name: insy-wordpress

  mysql:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: insywp
    volumes:
      - './var/lib/mysql:/var/lib/mysql'
    container_name: insy-wordpress-mysql
